meta {
  name: new dog(post) request
  type: http
  seq: 1
}

post {
  url: http://localhost:4545/dogs/new
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "images": [
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNCUudNOL8hgxlMYXDqGReGFXdyPVAida8UA&s",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Labrador_on_Quantock_%282175262184%29.jpg/960px-Labrador_on_Quantock_%282175262184%29.jpg"
    ],
    "name": "Browny",
    "breed":"Golden retriever",
    "age": "2",
    "gender": "male",
    "size": "medium",
    "qualities": "Playful, Friendly",
    "location": "Delhi",
    "description": "A very friendly dog.",
    "history": "Rescued from the street.",
    "specialNeeds": "None",
    "user":"67fdd965ef6b6d9b52a88c6e"
  }
  
}

body:multipart-form {
  images: @file(C:\Users\vyash\OneDrive\Pictures\Camera Roll\360_F_649810151_jNF7J40tnoh0D9IgVfsbXLIFNsIWVkCT.jpg)
  name: "Buddy"
  age: 3
  gender: male
  size: medium
  qualities: "Friendly"
  location: Los Angeles
  description: Buddy is sweet and playfuk dog
  history: from local shelter
  specificNeeds: needs a home with backyard
}
